MONGO_URI=mongodb+srv://dhaval:1234@cluster0.mglh3.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=skjdhfksdjfksdjflksdlfksdlfjlksjdf98349823jdks

CLIENT_URL=http://localhost:5173

PORT = 5000